checksum=093b172f907d5455a6746418ad18f5bc

opm.install() {
    opm.util.requires_stage "preinstall"
    opm.util.requires_dir ${INSTDIR}/include

    cd ${SOURCEDIR}
    make mrproper

    make headers_check
    make INSTALL_HDR_PATH=dest headers_install
    cp -rv dest/include/* ${INSTDIR}/include/

    opm.util.complete_stage "install"
}

opm.merge() {
    opm.util.requires_stage "package"
    opm.util.requires_dir ${METADIR}

    if [ -f ${PKGDIR}/${PACKAGE}.tar.gz ]; then
        msg "Merging '${PACKAGE}' into ${CONFIG_PREFIX} ..."
        tar xvf ${PKGDIR}/${PACKAGE}.tar.gz -C ${CONFIG_PREFIX} > ${METADIR}/${PACKAGE}.installed
    fi

    opm.util.complete_stage "merge"
}
