# The virtual flag enables this package to skip any
# stage based dependency checking / executing.
virtual=1

opm.merge() {
    opm lfs-base/binutils-2.23.1 merge
    opm lfs-base/gcc-4.7.2 merge
    opm lfs-base/linux-headers-3.8.1 merge
    opm lfs-base/glibc-2.17 merge
    opm lfs-base/binutils-2.23.1_2 merge
    opm lfs-base/gcc-4.7.2_2 merge
    opm lfs-base/tcl-8.6.0 merge
    opm lfs-base/expect-5.45 merge
    opm lfs-base/dejagnu-1.5 merge
    opm lfs-base/check-0.9.9 merge
    opm lfs-base/ncurses-5.9 merge
    opm lfs-base/bash-4.2 merge
    opm lfs-base/bzip2-1.0.6 merge
    opm lfs-base/coreutils-8.2.1 merge
    opm lfs-base/diffutils-3.2 merge
    opm lfs-base/file-5.13 merge
    opm lfs-base/findutils-4.4.2 merge
    opm lfs-base/gawk-4.0.2 merge
    opm lfs-base/gettext-0.18.2 merge
    opm lfs-base/grep-2.14 merge
    opm lfs-base/gzip-1.5 merge
    opm lfs-base/m4-1.4.16 merge
    opm lfs-base/make-3.82 merge
    opm lfs-base/patch-2.7.1 merge
    opm lfs-base/perl-5.16.2 merge
    opm lfs-base/sed-4.2.2 merge
    opm lfs-base/tar-1.26 merge
    opm lfs-base/texinfo-5.0 merge
    opm lfs-base/xz-5.0.4 merge
}
