# The virtual flag enables this package to skip any
# stage based dependency checking / executing.
virtual=1

opm.merge() {
    opm lfs-base/binutils-2.23.1 merge
    opm lfs-base/gcc-4.7.2 merge
    opm lfs-base/linux-headers-3.8.1 merge
    opm lfs-base/glibc-2.17 merge
    opm lfs-base/binutils-2.23.1_2 merge
    opm lfs-base/gcc-4.7.2_2 merge
    opm lfs-base/tcl-8.6.0 merge
    opm lfs-base/expect-5.45 merge
    opm lfs-base/dejagnu-1.5 merge
    opm lfs-base/check-0.9.9 merge
    opm lfs-base/ncurses-5.9 merge
}
