checksum=44e1a4f4c877e9ddc5a542dfa7ecc92b

opm.prepare() {
    opm.stage.start "prepare"
    opm.stage.requires "unpack"

    cd ${SOURCEDIR}

    cp -v configure{,.orig}
    sed 's:/usr/local/bin:/bin:' configure.orig > configure

    opm.stage.complete "prepare"
}

opm.configure() {
    opm.stage.start "configure"
    opm.stage.requires "prepare"
    opm.util.requires_dir ${BUILDDIR}

    msg "Configuring source ..."
    cd "$BUILDDIR";

    opm.util.configure \
        --with-tcl=${CONFIG_PREFIX:=/usr}/lib \
        --with-tclinclude=${CONFIG_PREFIX:=/usr}/include

    opm.stage.complete "configure"
}

opm.install() {
    opm.stage.start "install"
    opm.stage.requires "preinstall"
    opm.util.requires_dir ${INSTDIR}

    msg "Installing into '$INSTDIR' ..."
    cd "$BUILDDIR";
    try make SCRIPTS="" DESTDIR="$INSTDIR" install 2>&1 | tee ${SANDBOX}/install.log

    opm.stage.complete "install"
}
