checksum=cc308a0891e778cfda7a151ab8a6e762

opm.prepare() {
    msg "Preparing source ..."
    cd ${SOURCEDIR}

    opm lfs-base/mpfr-3.1.1 fetch unpack
    mv ../../../mpfr-3.1.1/work/mpfr-3.1.1 mpfr
    rm -fr ../../../mpfr-3.1.1

    opm lfs-base/gmp-5.1.1 fetch unpack
    mv ../../../gmp-5.1.1/work/gmp-5.1.1 gmp
    rm -fr ../../../gmp-5.1.1

    opm lfs-base/mpc-1.0.1 fetch unpack
    mv ../../../mpc-1.0.1/work/mpc-1.0.1 mpc
    rm -fr ../../../mpc-1.0.1

    for file in \
        $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
    sed -i 's/BUILD_INFO=info/BUILD_INFO=/' gcc/configure
}

opm.configure() {
    opm.util.requires_dir ${BUILDDIR}

    msg "Configuring source ..."
    cd "$BUILDDIR";

    opm.util.configure \
        --target=${CONFIG_TARGET:=$(uname -m)-lfs-linux-gnu}            \
        --prefix=${CONFIG_PREFIX:=/usr}                                 \
        --with-sysroot=$LFS                                             \
        --with-newlib                                                   \
        --without-headers                                               \
        --with-local-prefix=${CONFIG_PREFIX:=/usr}                      \
        --with-native-system-header-dir=${CONFIG_PREFIX:=/usr}/include  \
        --disable-nls                                                   \
        --disable-shared                                                \
        --disable-multilib                                              \
        --disable-decimal-float                                         \
        --disable-threads                                               \
        --disable-libmudflap                                            \
        --disable-libssp                                                \
        --disable-libgomp                                               \
        --disable-libquadmath                                           \
        --enable-languages=c                                            \
        --with-mpfr-include=${SOURCEDIR}/mpfr/src                       \
        --with-mpfr-lib=${BUILDDIR}/mpfr/src/.libs
}

opm.postinstall() {
    cd "$BUILDDIR";
    ln -sv libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
}
