checksum=33adb18c3048d057ac58d07a3f1adb38

opm.configure() {
    opm.stage.start "configure"
    opm.stage.requires "prepare"
    opm.util.requires_dir ${BUILDDIR}

    msg "Configuring source ..."
    cd "$BUILDDIR";

    export CC=${CONFIG_TARGET}-gcc
    export AR=${CONFIG_TARGET}-ar
    export RANLIB=${CONFIG_TARGET}-ranlib

    # See http://www.linuxfromscratch.org/lfs/errata/stable
    # in relation to the --with-sysroot option

    opm.util.configure                          \
        --disable-nls                           \
        --with-sysroot                          \
        --with-lib-path=${CONFIG_PREFIX}/lib

    unset CC AR RANLIB

    opm.stage.complete "configure"
}

opm.postinstall() {
    opm.stage.start "postinstall"
    opm.stage.requires "install"

    msg "Prepare the linker for 'Re-adjusting' phase ..."

    cd "$BUILDDIR";

    make -C ld clean
    make -C ld LIB_PATH=/usr/lib:/lib
    cp -v ld/ld-new ${INSTDIR}${CONFIG_PREFIX}/bin

    opm.stage.complete "postinstall"
}
