sources=( "http://www.kernel.org/pub/linux/kernel/v3.x/linux-${PACKAGE_VERSION}.tar.xz" )
description="The Linux API Headers expose the kernel's API for use by Glibc."

# Because we are actually using Linux's source and not
# *linux-headers* we need to manually override this.
export SOURCEDIR="${WORKDIR}/linux-${PACKAGE_VERSION}"

opm.configure() {
    opm.stage.start "configure"
    opm.stage.requires "prepare"
    opm.stage.complete "configure"
}

opm.compile() {
    opm.stage.start "compile"
    opm.stage.requires "configure"
    opm.stage.complete "compile"
}
