checksum=573aa5fe678e9185ef2b3c56b24658d3

opm.configure() {
    opm.stage.start "configure"
    opm.stage.requires "prepare"
    opm.util.requires_dir ${BUILDDIR}

    msg "Configuring source ..."
    cd "$BUILDDIR";

    # temporarely edit the source directory so that we can locate configure
    src=$SOURCEDIR
    SOURCEDIR=$src/unix

    opm.util.configure

    SOURCEDIR=$src

    opm.stage.complete "configure"
}

opm.install() {
    opm.stage.start "install"
    opm.stage.requires "preinstall"
    opm.util.requires_dir ${INSTDIR}

    msg "Installing into '$INSTDIR' ..."
    cd "$BUILDDIR";
    try make DESTDIR="$INSTDIR" install 2>&1 | tee ${SANDBOX}/install.log
    try make DESTDIR="$INSTDIR" install-private-headers 2>&1 | tee ${SANDBOX}/install-private-headers.log

    opm.stage.complete "install"
}

opm.postinstall() {
    opm.stage.start "postinstall"
    opm.stage.requires "install"

    cd ${INSTDIR}

    chmod -v u+w tools/lib/libtcl8.6.so

    cd tools/bin
    ln -sv tclsh8.6 tclsh

    opm.stage.complete "postinstall"
}
