checksum=33adb18c3048d057ac58d07a3f1adb38

opm.configure() {
    opm.stage.start "configure"
    opm.stage.requires "prepare"
    opm.util.requires_dir ${BUILDDIR}

    msg "Configuring source ..."
    cd "$BUILDDIR";

    opm.util.configure \
        --prefix=${CONFIG_PREFIX}   \
        --with-sysroot=$LFS         \
        --with-lib-path=${CONFIG_PREFIX}/lib  \
        --target=${CONFIG_TARGET}   \
        --disable-nls               \
        --disable-werror

    opm.stage.complete "configure"
}

opm.preinstall() {
    opm.stage.start "preinstall"
    opm.stage.requires "compile"
    opm.util.requires_dir ${INSTDIR}

    cd "$BUILDDIR";

    case $(uname -m) in
        x86_64) mkdir -vp ${INSTDIR}${CONFIG_PREFIX}/lib && cd ${INSTDIR}${CONFIG_PREFIX} && ln -sv lib lib64 ;;
    esac

    opm.stage.complete "preinstall"
}
