checksum=33adb18c3048d057ac58d07a3f1adb38

opm.configure() {
    opm.stage.start "configure"
    opm.stage.requires "prepare"
    opm.util.requires_dir ${BUILDDIR}

    msg "Configuring source ..."
    cd "$BUILDDIR";

    opm.util.configure \
        --prefix=${CONFIG_PREFIX}   \
        --with-sysroot=$LFS         \
        --with-lib-path=/tools/lib  \
        --target=${CONFIG_TARGET}   \
        --disable-nls               \
        --disable-werror

    opm.stage.complete "configure"
}

opm.preinstall() {
    opm.stage.start "preinstall"
    opm.stage.requires "compile"

    case $(uname -m) in
        x86_64) mkdir -v ${CONFIG_PREFIX}/lib && ln -sv lib ${CONFIG_PREFIX}/lib64 ;;
    esac

    opm.stage.complete "preinstall"
}
